*** Settings ***
Documentation         Variaveis de Entrada do processo De Baixar Membros de Clan


*** Variables ***
${PROCESS NAME}       Exportar Membros de Clan
${NameKey}            Minha Nova Key 2    
${Pais}               BR 
${ClanName}           The resistance
${InitTag}            \#9V2Y
${OutputPath}         D:\\Seleção Prime Control\\Atividade Pratica\\Process\\Exportar Membros de Clan\\Out\\
${NameReport}         Membros do Clan - ${ClanName}
${Token}
${LocationID}         
${TagClan}
${Members}
